# AndroidArchitectureComponentsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kartikpatodi/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikpatodi/sunshine/: AppExecutors.java
app/src/main/java/com/kartikpatodi/sunshine/data/: SunshineRepository.java
app/src/main/java/com/kartikpatodi/sunshine/data/database/: DateConverter.java  SunshineDatabase.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/kartikpatodi/sunshine/data/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/com/kartikpatodi/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
app/src/main/java/com/kartikpatodi/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java
app/src/main/java/com/kartikpatodi/sunshine/utilities/: InjectorUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/test/java/com/kartikpatodi/sunshine/: ExampleUnitTest.kt
